spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/countrylist?useSSL=false
spring.datasource.username=ismail
spring.datasource.password=M1nDB0dY#9999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=WARN